<!DOCTYPE html>
<html>
	<head>
		<title> My First (Resturant) </title>
		<style>
		body { background-color:beige;}
		</style>
    </head>
    
	<body>
		<img src = "images/logo.png"; style = "display:block; margin-left:auto; height:200px; width:200px; border-radius: 50%;">
		<h1 style="font-family: verdana; text-align: center; font-size: 500%;"><b><ins> FOOD IS BAE!</ins></b></h1>
		<h1 style="font-family: verdana; text-align: center; font-size: 500%;"><b><ins> KITCHEN</ins></b></h1>
		<img src="images/rest.jpg" width="100%" height="800px" style="border-radius: 10px; border: 5px solid; padding: 5px;">
		<br>
		<br>
		<hr>
		<h2><ins>FOR RESERVATIONS!</ins></h2>
		<h3><ins>Fill the form below</ins> </h3>
		<form method="GET">
			<label for="namee"><strong>Your name please:</strong> </label>
			<input type="text" id="namee" name="namee">
			<br><br>
			<label for = "ago">Time of arrival:</label>
			<input type="time" id="ago" name="ago">
			<br><br>
			<h3>Table type</h3><input type="checkbox" name="table1" value="reserve1">
			<label for="table1">Couple size</label>
			<input type="checkbox" name="table2" value="reserve2">
			<label for="table2">Family size</label><br>
			<h3>Drinks</h3>
			<input type="radio" id="omi" value="omi" name="liquid">
			<label for="omi"> Water </label>
			<input type="radio" id="omi1" value="omi1" name="liquid1">
			<label for="omi1"> Wine </label>
			<h3>Others</h3>
			<input type="radio" name="food" id="ipanu" value="ipanu">
			<label for="ipanu">Dessert</label>
			<input type="radio" name="food1" id="no ipanu" value="no ipanu">
			<label for="no ipanu">No Dessert</label><br><br>
			<input type="submit" value="Submit">
		</form>

		<!--<a href = "C:\Users\user\Desktop\web dev\firstwebsite\freeeba.html"> <img src = "fufu.jpg" width="500" height="500"></a>-->
		<br><br>
		<hr>
		<table style="width:100% border: 5px solid yellow; padding:2px" >
			<tr style="width:100% border: 5px solid yellow; padding:2px">
				<td style="width: 50%"><img src = "images/BF1.jpg" width="600" height="500" style="border-radius: 50px"><br><a href="C:\Users\user\Desktop\web dev\firstwebsite\breakfast.html"><button>BREAKFAST</button></a></td>
				<td style="width: 50%"><img src = "images/L3.jpg" width="600" height="500" style="border-radius: 50px"><br><a href="C:\Users\user\Desktop\web dev\firstwebsite\lunch.html"><button>LUNCH</button></a></td>
				<td style="width: 50%"><img src = "images/S1.jpg" width="600" height="500" style="border-radius: 50px"><br><a href="C:\Users\user\Desktop\web dev\firstwebsite\supper.html"><button>DINNER</button></a></td>
			</tr>
		</table>
       	</body>
</html>